{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mimir",
  "main": "src/index.ts",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/dashboard/api/*", "/dashboard/log-objects/*", "/v1/*", "/whoami", "/sessions*", "/search", "/config", "/reconcile", "/log/*"]
  },
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimir",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LOGS",
      "bucket_name": "mimir-logs"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionObject"]
    }
  ]
}
